VITE_SUPABASE_PROJECT_ID="vrnafjsecxmrweqfukjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybmFmanNlY3htcndlcWZ1a2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDY5NDQsImV4cCI6MjA4MzgyMjk0NH0.cKwvqEXQYQGCFQ-Kx8o8VmsU3HUiTqz3NJlK4Wsf8SU"
VITE_SUPABASE_URL="https://vrnafjsecxmrweqfukjt.supabase.co"
